<!DOCTYPE HTML>
<html>
    <head>
        <title>Les Comptoirs</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/style.css"/>	
    </head>
    <body>
        <h1>Les Comptoirs - Spring MVC</h1>
        <ul>
            <li>Contrôleur simple (sans vue)
                <ul>
                    <li><a href="comptoirs/simple/list">Liste des catégories (XML)</a></li>
                    <li><a href="comptoirs/simple/combien">Combien de catégories ? (HTML)</a></li>
                    <li><a href="comptoirs/simple/ajouter?libelle=essai">Ajouter une catégorie (XML)</a></li>
                </ul>
            </li>
            <li>Exemples MVC
                <ul>
                    <li><a href="comptoirs/categorie/show">Edition des catégories sans gestion des erreurs</a></li>
                    <li><a href="comptoirs/categorieWithErrorChecking/show">Edition des catégories avec gestion des erreurs</a></li>				
                    <li><a href="comptoirs/categorie/produits">Liste des produits par catégorie</a></li>
                </ul>
            </li>
            <li><a href="h2-console" target="_blank">Console d'administration de la base de données H2 (URL jdbc:h2:mem:testdb)</a></li>
        </ul>
    </body>
</html>